<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="CSXV+;!=Y{A3rf/K`%o}">mySprite</variable><variable type="KIND_SpriteKind" id="gfgTnw1R3GES{:*Gx!bT">Player</variable><variable type="KIND_SpriteKind" id="4+$QYDcb;gbd.)Zo]e@W">Projectile</variable><variable type="KIND_SpriteKind" id="N*q5Q[d1wX-~8TFkIqfw">Food</variable><variable type="KIND_SpriteKind" id="*nPo9hRvDG*3sF%CJre_">Enemy</variable></variables><block type="pxt-on-start" id="{4T%4TP=P)?.0DB!qo(a" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="s]xNa|x{v$DPWnD`}ME1"><field name="VAR" id="CSXV+;!=Y{A3rf/K`%o}">mySprite</field><value name="VALUE"><shadow type="math_number" id="g5%GGw0yZ7!a|$PkmL@,"><field name="NUM">0</field></shadow><block type="spritescreate" id="N.{-bCkN=auW!U0yrgVB"><value name="img"><shadow type="screen_image_picker" id="wljj4+4Cp]P0qaE|;q%P"><field name="img">img`
. . 4 4 4 . . . . 4 4 4 . . . . 
. 4 5 5 5 e . . e 5 5 5 4 . . . 
4 5 5 5 5 5 e e 5 5 5 5 5 4 . . 
4 5 5 4 4 5 5 5 5 4 4 5 5 4 . . 
e 5 4 4 5 5 5 5 5 5 4 4 5 e . . 
. e e 5 5 5 5 5 5 5 5 e e . . . 
. . e 5 f 5 5 5 5 f 5 e . . . . 
. . f 5 5 5 4 4 5 5 5 f . . f f 
. . f 4 5 5 f f 5 5 6 f . f 5 f 
. . . f 6 6 6 6 6 6 4 4 f 5 5 f 
. . . f 4 5 5 5 5 5 5 4 4 5 f . 
. . . f 5 5 5 5 5 4 5 5 f f . . 
. . . f 5 f f f 5 f f 5 f . . . 
. . . f f . . f f . . f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="j~d}0tqJ+KLBU{PPW3E/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="set_current_tilemap" id="%;u9HwkFGB?U!MmJ-[2q"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="cy1;EMt!?-b#IoxHR;_v"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value></block></next></block></statement></block></xml>